PORT=3000
CONNECTION_STRING=mongodb+srv://admin:Admin111111@cicalumni2010.zvryz.mongodb.net/SempeDb?retryWrites=true&w=majority&appName=CICAlumni2010


#CONNECTION_STRING=mongodb://localhost:27017 
JWT_SECRET=somesecretkey #use any secret key
CLIENT_URL=http://localhost:5173

#My mailtrap configuration 
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587  # For TLS
MAIL_USER="martins.paraclet@gmail.com"
MAIL_PASS="lkwx xell tdzw xycx"  # Ensure this is your correct Gmail App Password (not your regular Gmail password)

# -------------------- 

CLOUDINARY_CLOUD_NAME=dfj05pwr5
CLOUDINARY_API_KEY=967855459191212
CLOUDINARY_API_SECRET=kzUx61-M1MrINz_bpmpIfQG_AsQ

JWT_SECRET="sempefidelis"
JWT_REFRESH_SECRET="sempefidelisAlumni"